spring.application.name=messengerclone


#db prop
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=


#ORM soft/w sp prop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true